version: "3.8"

name: noise-id
services:
    postgresql:
        image: postgres:16.2
        ports:
            - 5432:5432
        expose:
            - 5432
        restart: always
        environment:
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: admin
            POSTGRES_DB: noise-id
        healthcheck:
            test: ["CMD", "pg_isready", "-U", "admin", "-d", "noise-id"]
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            - noise-id-network
        container_name: postgresql

networks:
    noise-id-network:
        name: noise-id-network
